# cotton-management-system

./: pom.xml
common/: pom.xml
common/src/main/java/com/common/entity/: BaseEntity.java
common/src/main/java/com/common/exception/: ServiceException.java
common/src/main/java/com/common/rest/: IRestCode.java  R.java  RestCode.java
common/src/main/java/com/common/support/: IdWorkerUtil.java
cotton-data/: pom.xml
cotton-data/src/main/java/com/hyh/: CottonDataApplication.java
cotton-data/src/main/java/com/hyh/annotation/: IdGenerated.java
cotton-data/src/main/java/com/hyh/aop/: MiddleAop.java
cotton-data/src/main/java/com/hyh/application/dto/: LogisticInput.java  WarehouseInput.java
cotton-data/src/main/java/com/hyh/application/service/: CottonService.java  LogisticService.java  WarehouseService.java
cotton-data/src/main/java/com/hyh/config/: GlobalExceptionHandler.java
cotton-data/src/main/java/com/hyh/config/filter/: CsFilter.java
cotton-data/src/main/java/com/hyh/controller/: CottonApi.java  LogisticApi.java  WarehouseApi.java
cotton-data/src/main/java/com/hyh/model/entity/: Cotton.java  Logistic.java  StorageData.java  Warehouse.java
cotton-data/src/main/java/com/hyh/model/entity/enums/: Color.java  Direction.java  Packing.java  Rank.java
cotton-data/src/main/java/com/hyh/model/mapper/: CottonMapper.java  LogisticMapper.java  StorageDataMapper.java  WarehouseMapper.java
cotton-data/src/main/java/com/hyh/model/mapper/base/: MyBaseMapper.java
cotton-data/src/main/resources/: application.properties
cotton-data/src/main/resources/mapper/: CottonMapper.xml  LogisticMapper.xml  StorageDataMapper.xml  WarehouseMapper.xml
cotton-data/src/test/java/com/hyh/: CottonDataApplicationTest.java
